{
  "name": "es6features-runtime",
  "version": "1.0.0",
  "authors": [
    "Michał Załęcki <michal@michalzalecki.com>"
  ],
  "description": "ES6 Features Runtime",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "es6"
  ],
  "license": "MIT",
  "homepage": "http://michalzalecki.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "traceur-runtime": "~0.0.82"
  }
}
